.fab-menu {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
  }
  
  .fab-button {
    border-radius: 50%;
    padding: 1.5rem;  /* Increased padding */
    width: 4rem;  /* Increased width */
    height: 4rem;  /* Increased height */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;  /* Increased font size */
  }
  
  /* Media query to adjust FAB size for small screens */
  @media (max-width: 768px) {
    .fab-button {
      padding: 2rem;  /* Even larger padding */
      width: 5rem;  /* Even larger width */
      height: 5rem;  /* Even larger height */
      font-size: 2rem;  /* Even larger font size */
    }
  }
  
  /* Rest of the CSS remains the same */
  .fab-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .hidden {
    display: none;
  }
  
  .card {
    margin: 1rem;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  #options-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #options-container .btn {
    flex-grow: 1;
    margin: 0.5rem;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
  }
  
  body.dark-mode {
    background-color: #222;
    color: #fff;
  }
  
  body.dark-mode .card {
    background-color: #333;
    color: #fff;
  }
  
  body.dark-mode .btn {
    background-color: #444;
    color: #fff;
  }
  